$primary: #5682ca
$secondary: #081666
$light: #e2e2e2
$dark: #212529

@import 'bootstrap/scss/bootstrap.scss'
@import 'bootstrap-vue/src/index.scss'

body
  font-family: 'Montserrat', sans-serif
  color: $dark
pre
  background-color: $white
a
  cursor: pointer
  color: $primary
  &:hover
    text-decoration: none
    color: $primary
.title
  letter-spacing: 3px
  text-transform: uppercase
.pointer
  cursor: pointer

.bg-white
  background-color: $white !important
  border-color: $white !important
  color: $dark !important
  h5
    color: $secondary
.btn-secondary, .badge-secondary, .bg-secondary, .btn-primary, .badge-primary, .bg-primary
  color: $white
.btn-light, .badge-light, .bg-light
  color: $dark
.bg-light
  .navbar-nav .nav-link
    color: $dark

.btn-home
  font-size: 11px
  letter-spacing: 3px
  padding: 15px 30px
  border-radius: 1px
  text-transform: uppercase
  @media (max-width: 768px)
    font-size: 10px
    padding: 5px 10px
    letter-spacing: 1px
    border-radius: 3px

.badge
  padding: 5px 10px
  font-weight: normal
.b-table
  tr > td, tr > th
    vertical-align: middle !important
    font-weight: normal
    &[data-label]::before
      font-weight: 100 !important
      // font-size: 14px
  thead, tfoot
    background-color: $primary
    color: $white
.pre-line
  white-space: pre-line

.breadcrumb-wrapper
  background-color: $light
  .breadcrumb
    background-color: $light
    color: $primary
    border-radius: 0
    margin: 0
    padding: 15px 0
    .breadcrumb-item
      &:not(:first-child)
        &::before
          color: $secondary
          content: '\\'
          &:first-child
            display: none
      &.active
        color: $primary
    a
      color: $primary
      font-weight: 600
.conta
  .breadcrumb
    background-color: $primary
    .breadcrumb-item
      &::before
        color: $white
      &.active
        color: $white
    a
      color: $white
      font-weight: 600

.form-group
  color: $dark
  margin-bottom: 2rem
  legend
    font-weight: bold

.card
  border: none
  background-color: $primary
  .card-body
    display: flex
    align-items: center
    color: $white

.sidebar
  background-color: $primary
  border-radius: 5px
  a
    color: $white
    &.nuxt-link-active
      border-radius: 5px
      background-color: $secondary

header
  font-family: 'Raleway', sans-serif
  .navbar
    padding: 15px
  .navbar-brand
    color: $white !important
    img
      max-height: 50px
      @media (max-width: 768px)
        max-height: 30px
  .navbar-nav
    > li
      font-size: 22px
    @media (min-width: 992px)
      > li + li::before
        padding: 0
        color: $white
        content: " \\ "
        margin: 0
        font-size: 11px
    .nav-item
      display: inline-block
      .nav-link
        color: $white
        text-transform: uppercase
        font-size: 11px
        display: inline-block
        letter-spacing: 2px
        padding: 5px 15px
        &.nuxt-link-active
          background-size: 100% 100%
          background-image: url(~assets/img/bg-menu.png)
        &:hover
          color: $white

.sub-header
  height: 10px
  width: 100%
  background-color: $light
.header-transparent
  header
    @media (min-width: 992px)
      position: relative
      z-index: 11
      margin-bottom: -106px
      .navbar
        background: transparent !important
        padding-top: 25px

  .sub-header
    display: none
footer
  margin-top: -1px
  a, a:hover
    font-weight: 200
    color: #fff
  .links
    letter-spacing: 3px
.title
  hr
    width: 60px
    height: 2px
    background: $secondary
    margin-top: 10px

  h4
    margin-bottom: 0px
    text-align: center
    color: $primary

.content
  padding-top: 30px
  padding-bottom: 30px
  .card
    color: $dark

  .page
    .title
      hr
        width: 60px
        height: 2px
        background: $secondary
        margin-top: 10px

      h4
        margin-bottom: 0px
        text-align: center
      h3
        color: $white
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
      p
        color: $white
        font-size: 12px
        text-transform: uppercase
        font-weight: normal
        a
          color: $white

.banners
  .carousel-caption
    height: 100%
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    flex-flow: column
    margin-bottom: -20px
    left: 0
    right: 0
    .title
      @media (max-width: 768px)
        font-size: 14px
    p
      @media (max-width: 768px)
        display: none
  .carousel-indicators
    bottom: 10px
    li
      width: 6px
      height: 6px
      background-color: transparent
      border: 1px solid $white
      background-color: $white
      border-radius: 100%

.conta
  .conta-menu
    .navbar
      .navbar-expand-lg .navbar-nav
        flex-direction: column
      // display: block
      .container-lg
        display: block
      // .navbar-collapse
      //   display: block
.ql-video
  width: 80%
  margin: auto
  display: block
  height: 32vw
  @media (max-width: 768px)
    width: 100%
.ql-align-center
  text-align: center
.quill-content
  background-color: $white
  // color: #303030
  p
    margin-bottom: 0
  img
    max-width: 100%

.search
  input
    color: $primary !important
    border-color: $primary
    font-size: 16px
    font-weight: bold
    &::placeholder
      color: $primary

.shop
  .btn-cart
    font-size: 1rem
  .card
    background-color: $white
    border: 1px solid $gray-300
  .products
    .card
      margin-bottom: 30px
      border-radius: 5px
      .card-body
        padding-bottom: 0
        h2
          margin-bottom: 0
          font-size: 16px
          font-weight: 100
          color: #505050
      .card-footer
        background-color: transparent
        border-top: none
  .dropdown
    border-radius: 5px
    background-color: $primary
    color: $white
    cursor: pointer
    .dropdown-toggle
      color: $white
      text-align: left
      flex: 0 1 auto
      width: 100%
      overflow-x: hidden
      line-height: normal
      padding: 15px
      &:focus
        box-shadow: none
      &::after
        margin-left: 10px
        color: $white
    .dropdown-menu
      min-width: 100%
      border-radius: 5px
      .dropdown-item
        color: $primary
        &:active
          color: $white
  .product_thumbs
    padding: 10px
    > div
      padding: 5px
    img
      width: 100%
      &.active
        opacity: .5
    @media (max-width: 576px)
      display: none

.add-to-cart
  font-size: 18px
  font-weight: 600
  .cart-actions
    display: inline-block
    margin-bottom: 10px
    .price
      display: inline-block
      margin-right: 5px
      .currency, .decimal
        font-size: 10px
        top: -4px
        position: relative
    .qtd
      width: 70px
      display: inline-block
      margin-right: 5px
      .buttons
        margin: auto
        margin-top: -32px
        font-size: 18px
        font-weight: 200
        .minus
          cursor: pointer
          margin-left: 10px
          width: 18px
        .plus
          float: right
          cursor: pointer
          width: 18px
          display: inline-block
          position: relative
          left: -2px
      input
        border-radius: 15px
        text-align: center
        width: 70px
        color: $primary
        font-size: 15px
        font-weight: 600
        height: 32px
    .btn
      .b-icon
        font-size: 12px
      img
        width: 18px
    .btn-cart-counter
      display: inline-block
      text-align: center
      font-size: 11px
      font-weight: 400
      background-color: $secondary
      color: $white
      border-radius: 3px
      padding: 0 5px
  .info
    p
      font-size: 12px
      font-weight: 200
      margin: 0
  .alert
    font-size: 14px
.form-phones
  .btn
    float: right
  input
    margin-bottom: 10px
.custom-calendar
  $day-border: 1px solid #b8c2cc
  $day-border-highlight: 1px solid #b8c2cc
  $day-width: 90px
  $day-height: 90px
  $weekday-bg: #f8fafc
  $weekday-border: 1px solid #eaeaea
  width: 100% !important
  border-radius: 15px !important
  .vc-grid-container
    border-radius: 15px
  .vc-header
    background-color: $white !important
    padding: 10px 0 !important
  .vc-weekday
    background-color: $weekday-bg
    border-bottom: $weekday-border
    border-top: $weekday-border
    padding: 10px 0
  .vc-day
    padding: 10px
    text-align: left
    height: $day-height
    min-width: $day-width
    background-color: white

    &.weekday-1,
    &.weekday-7
      background-color: #eff8ff
    &:not(.on-bottom)
      border-bottom: $day-border
      &.weekday-1
        border-bottom: $day-border-highlight
    &:not(.on-right)
      border-right: $day-border
    .badge
      white-space: normal
      border-radius: 5px
      margin-top: 2px
      text-align: left
    .flex-grow
      overflow-y: auto
      max-height: 65px
  .vc-day-dots
    margin-bottom: 5px
.share-component
  .button-social
    padding: 3px 10px
    &:hover
      color: #fff
    span[class^="counter-"]
      display: none

.posts-component
  .row
    margin-left: -5px
    margin-right: -5px
    .col-lg-3, .col-sm-6
      padding-left: 5px
      padding-right: 5px
  .card
    height: 100%
    border: none
    color: #2A114B
    background-color: #081666
    margin-bottom: 15px
    .img
      max-height: 16vw
      overflow-y: hidden
      @media (max-width: 992px)
        max-height: 14vw
      @media (max-width: 768px)
        max-height: none
.btn, .badge, .v-select
  &.pending
    background-color: $warning
    border-color: $warning
    color: $white
    .vs__selected, input, .vs__actions, .vs__clear
      color: $white
  &.processing
    background-color: $light
    border-color: $light
    color: $dark
    .vs__selected, input, .vs__actions, .vs__clear
      color: $dark
  &.sent
    background-color: $info
    border-color: $info
    color: $white
    .vs__selected, input, .vs__actions, .vs__clear
      color: $white
  &.received
    background-color: $success
    border-color: $success
    color: $white
    .vs__selected, input, .vs__actions, .vs__clear
      color: $white
  &.canceled
    background-color: $danger
    border-color: $danger
    color: $white
    .vs__selected, input, .vs__actions, .vs__clear
      color: $white
.nav-tabs .nav-link.active
  background-color: $primary
  color: $white
  border: none
